<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@+id/btn_int"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Int类型"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_text" />

        <Button
            android:id="@+id/btn_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String类型"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_char"
            app:layout_constraintEnd_toEndOf="@+id/btn_int"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_int"
            app:layout_constraintTop_toBottomOf="@+id/btn_int" />

        <Button
            android:id="@+id/btn_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Char类型"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_boolean"
            app:layout_constraintEnd_toEndOf="@+id/btn_string"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_string"
            app:layout_constraintTop_toBottomOf="@+id/btn_string" />

        <Button
            android:id="@+id/btn_boolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean类型"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_object"
            app:layout_constraintEnd_toEndOf="@+id/btn_char"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_char"
            app:layout_constraintTop_toBottomOf="@+id/btn_char" />

        <Button
            android:id="@+id/btn_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object类型"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_call_c"
            app:layout_constraintEnd_toEndOf="@+id/btn_boolean"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_boolean"
            app:layout_constraintTop_toBottomOf="@+id/btn_boolean" />

        <Button
            android:id="@+id/btn_call_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用C/C++"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_call_java"
            app:layout_constraintEnd_toEndOf="@+id/btn_object"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_object"
            app:layout_constraintTop_toBottomOf="@+id/btn_object" />

        <Button
            android:id="@+id/btn_call_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用Java"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_call_c"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_call_c"
            app:layout_constraintTop_toBottomOf="@+id/btn_call_c" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>